{
  "name": "weatherscan-xl",
  "version": "1.0.0",
  "description": "Weatherscan Local XL is a simulated recreation of Weatherscan Local by The Weather Channel in HTML/CSS/JS, by mist weather media",
  "main": "app.js",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mist Weather Media"
}
